C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.exe
C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.deps.json
C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.runtimeconfig.json
C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.runtimeconfig.dev.json
C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.dll
C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\bin\Debug\netcoreapp3.1\06. Cake.pdb
C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.AssemblyInfoInputs.cache
C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.AssemblyInfo.cs
C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.csproj.CoreCompileInputs.cache
C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.dll
C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.pdb
C:\Users\krust\source\repos\C#Basic\05.While Loop - Exercise\06. Cake\obj\Debug\netcoreapp3.1\06. Cake.genruntimeconfig.cache
