C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\bin\Debug\netcoreapp3.1\08. Graduation pt.2.exe
C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\bin\Debug\netcoreapp3.1\08. Graduation pt.2.deps.json
C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\bin\Debug\netcoreapp3.1\08. Graduation pt.2.runtimeconfig.json
C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\bin\Debug\netcoreapp3.1\08. Graduation pt.2.runtimeconfig.dev.json
C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\bin\Debug\netcoreapp3.1\08. Graduation pt.2.dll
C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\bin\Debug\netcoreapp3.1\08. Graduation pt.2.pdb
C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\obj\Debug\netcoreapp3.1\08. Graduation pt.2.AssemblyInfoInputs.cache
C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\obj\Debug\netcoreapp3.1\08. Graduation pt.2.AssemblyInfo.cs
C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\obj\Debug\netcoreapp3.1\08. Graduation pt.2.csproj.CoreCompileInputs.cache
C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\obj\Debug\netcoreapp3.1\08. Graduation pt.2.dll
C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\obj\Debug\netcoreapp3.1\08. Graduation pt.2.pdb
C:\Users\krust\source\repos\05.While Loop - Lab\08. Graduation pt.2\obj\Debug\netcoreapp3.1\08. Graduation pt.2.genruntimeconfig.cache
