C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\bin\Debug\netcoreapp3.1\04. Sequence 2k+1.exe
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\bin\Debug\netcoreapp3.1\04. Sequence 2k+1.deps.json
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\bin\Debug\netcoreapp3.1\04. Sequence 2k+1.runtimeconfig.json
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\bin\Debug\netcoreapp3.1\04. Sequence 2k+1.runtimeconfig.dev.json
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\bin\Debug\netcoreapp3.1\04. Sequence 2k+1.dll
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\bin\Debug\netcoreapp3.1\04. Sequence 2k+1.pdb
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\obj\Debug\netcoreapp3.1\04. Sequence 2k+1.csprojAssemblyReference.cache
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\obj\Debug\netcoreapp3.1\04. Sequence 2k+1.AssemblyInfoInputs.cache
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\obj\Debug\netcoreapp3.1\04. Sequence 2k+1.AssemblyInfo.cs
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\obj\Debug\netcoreapp3.1\04. Sequence 2k+1.csproj.CoreCompileInputs.cache
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\obj\Debug\netcoreapp3.1\04. Sequence 2k+1.dll
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\obj\Debug\netcoreapp3.1\04. Sequence 2k+1.pdb
C:\Users\krust\source\repos\05.While Loop - Lab\04. Sequence 2k+1\obj\Debug\netcoreapp3.1\04. Sequence 2k+1.genruntimeconfig.cache
