C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\bin\Debug\netcoreapp3.1\07.1.Toy Shop v2.exe
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\bin\Debug\netcoreapp3.1\07.1.Toy Shop v2.deps.json
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\bin\Debug\netcoreapp3.1\07.1.Toy Shop v2.runtimeconfig.json
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\bin\Debug\netcoreapp3.1\07.1.Toy Shop v2.runtimeconfig.dev.json
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\bin\Debug\netcoreapp3.1\07.1.Toy Shop v2.dll
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\bin\Debug\netcoreapp3.1\07.1.Toy Shop v2.pdb
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\obj\Debug\netcoreapp3.1\07.1.Toy Shop v2.AssemblyInfoInputs.cache
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\obj\Debug\netcoreapp3.1\07.1.Toy Shop v2.AssemblyInfo.cs
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\obj\Debug\netcoreapp3.1\07.1.Toy Shop v2.csproj.CoreCompileInputs.cache
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\obj\Debug\netcoreapp3.1\07.1.Toy Shop v2.dll
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\obj\Debug\netcoreapp3.1\07.1.Toy Shop v2.pdb
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\obj\Debug\netcoreapp3.1\07.1.Toy Shop v2.genruntimeconfig.cache
C:\Users\krust\source\repos\BlankSolution\07.1.Toy Shop v2\obj\Debug\netcoreapp3.1\07.1.Toy Shop v2.csprojAssemblyReference.cache
