C:\Users\krust\source\repos\01. Moon\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.exe
C:\Users\krust\source\repos\01. Moon\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.deps.json
C:\Users\krust\source\repos\01. Moon\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.runtimeconfig.json
C:\Users\krust\source\repos\01. Moon\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.runtimeconfig.dev.json
C:\Users\krust\source\repos\01. Moon\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.dll
C:\Users\krust\source\repos\01. Moon\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.pdb
C:\Users\krust\source\repos\01. Moon\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.csprojAssemblyReference.cache
C:\Users\krust\source\repos\01. Moon\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.AssemblyInfoInputs.cache
C:\Users\krust\source\repos\01. Moon\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.AssemblyInfo.cs
C:\Users\krust\source\repos\01. Moon\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.csproj.CoreCompileInputs.cache
C:\Users\krust\source\repos\01. Moon\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.dll
C:\Users\krust\source\repos\01. Moon\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.pdb
C:\Users\krust\source\repos\01. Moon\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.genruntimeconfig.cache
C:\Users\krust\source\repos\VasetoExam\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.exe
C:\Users\krust\source\repos\VasetoExam\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.deps.json
C:\Users\krust\source\repos\VasetoExam\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.runtimeconfig.json
C:\Users\krust\source\repos\VasetoExam\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.runtimeconfig.dev.json
C:\Users\krust\source\repos\VasetoExam\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.dll
C:\Users\krust\source\repos\VasetoExam\01. Moon\bin\Debug\netcoreapp3.1\01. Moon.pdb
C:\Users\krust\source\repos\VasetoExam\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.csprojAssemblyReference.cache
C:\Users\krust\source\repos\VasetoExam\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.AssemblyInfoInputs.cache
C:\Users\krust\source\repos\VasetoExam\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.AssemblyInfo.cs
C:\Users\krust\source\repos\VasetoExam\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.csproj.CoreCompileInputs.cache
C:\Users\krust\source\repos\VasetoExam\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.dll
C:\Users\krust\source\repos\VasetoExam\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.pdb
C:\Users\krust\source\repos\VasetoExam\01. Moon\obj\Debug\netcoreapp3.1\01. Moon.genruntimeconfig.cache
